<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            gap: 20vw;
            align-items: center;
        }
        .box1,.box2{
            width: 300px;
            height: 200px;
            background-color: grey;
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 2vw;

        }
        .items{
            background-color: rgb(223, 146, 118);
            padding: 10px;
        }
       

    </style>
    <script src="./drag.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="items" draggable="true">item 1</div>
            <div class="items" draggable="true">item 2</div>
            <div class="items" draggable="true">item 3</div>
            <div class="items" draggable="true">item 4</div>
    
        </div>
        <div class="box2">
    
        </div> 

    </div>
   

    
</body>
</html>