<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Number Guess Game</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(168, 158, 158);
        }
        div.container{
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        p{
            font-size: large;
            font-weight: 600;
        }



    </style>
</head>
<body>
    <div class="container">
        <h1>Random Number Guess Game</h1>
        <p>
            Please Guess a number within range 1 to 100 ...
        </p>
        
        <form >
            <label for="numInp">Guess A Number </label>
            <input required type="text" id="numInp">
            <input type="submit">
        </form>
        <p class="chance"></p>
        <p class="atmpLeft"></p>

    </div>





    <script>
        //for is for id in label section attribute
        let randNum=Math.floor(Math.random()*101);
        let attempt=10;
        let form=document.querySelector("form");
        let countAttempt=document.querySelector(".atmpLeft");
        countAttempt.innerHTML=`Number Of Attempts Left :&nbsp&nbsp  ${attempt}/10`;

        form.addEventListener("submit",(e)=>{
            e.preventDefault();
            let num=parseInt(document.querySelector("#numInp").value);
            if(num===""||num<0||isNaN(num)){
                document.querySelector(".chance").innerHTML="Please Enter A Valid Input !!";
            }
            else{
                if(attempt>0){
                    if(num<randNum){
                    document.querySelector(".chance").innerHTML="You Entered Too LOW !!";
                    attempt=attempt-1;
                    countAttempt.innerHTML=`Number Of Attempts Left :&nbsp&nbsp  ${attempt}/10`;

                }
                else if(num===randNum){
                    document.querySelector(".chance").innerHTML="You Won !!";
                    attempt=attempt-1;
                    countAttempt.innerHTML=`You won ${attempt} attempts earlier !!`;
                    form.querySelector("input[type=submit]").disabled=true;
                    return;
                }
                else if(num>randNum){
                    document.querySelector(".chance").innerHTML="You Entered too High !!";
                    attempt=attempt-1;
                    countAttempt.innerHTML=`Number Of Attempts Left :&nbsp&nbsp  ${attempt}/10`;
                }
                else{
                    document.querySelector(".chance").innerHTML="Enter a Valid Input!!";

                }
            }
                else{
                    if(attempt===0){
                        document.querySelector(".chance").innerHTML=`you ran out of attempts and the number was ${randNum}`;
                        form.querySelector("input[type=submit]").disabled=true;

                    }
                }

                }
              
                
               
                
            })

    </script>
</body>
</html>


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Number Guess Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(168, 158, 158);
        }
        div.container {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        p {
            font-size: large;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Random Number Guess Game</h1>
        <p>Please guess a number between 1 and 100 ...</p>
        
        <form>
            <label for="numInp">Guess a number: </label>
            <input required type="text" id="numInp">
            <input type="submit">
        </form>
        <p class="chance"></p>
        <p class="atmpLeft"></p>
    </div>

    <script>
        let randNum = parseInt(Math.random() * 101);
        let attempt = 10;
        let form = document.querySelector("form");
        let countAttempt = document.querySelector(".atmpLeft");
        let message = document.querySelector(".chance");

        countAttempt.innerHTML = `Number of attempts left: ${attempt}/10`;

        form.addEventListener("submit", (e) => {
            e.preventDefault();
            let num = parseInt(document.querySelector("#numInp").value);

            // Input validation
            if (num === "" || num < 1 || num > 100 || isNaN(num)) {
                message.innerHTML = "Please enter a valid number between 1 and 100!";
                return;
            }

            // Game logic
            if (attempt > 0) {
                attempt--;

                if (num < randNum) {
                    message.innerHTML = "You entered too low!";
                } else if (num > randNum) {
                    message.innerHTML = "You entered too high!";
                } else {
                    message.innerHTML = `Congratulations! You guessed the correct number ${randNum}.`;
                    countAttempt.innerHTML = `You won with ${attempt} attempts remaining!`;
                    return; // Stop further guesses after winning
                }

                countAttempt.innerHTML = `Number of attempts left: ${attempt}/10`;

                // If attempts run out
                if (attempt === 0 && num !== randNum) {
                    message.innerHTML = `Game over! The correct number was ${randNum}.`;
                    form.querySelector("input[type=submit]").disabled = true;
                }
            }
        });
    </script>
</body>
</html> -->
